server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/DCI?useTimezone=true&serverTimezone=UTC
spring.datasource.username=proyecto
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ElCorreoDefinido@gmail.com
spring.mail.password=LaClave de 16 dígitos de gmail... la de fondo amarillo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-binding-errors=always
server.error.include-message=always
servidor.http=localhost
#nombre del servidor para enviar el correo
